|fifo_bram
intf.empty <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
intf.full <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
intf.data_out[0] <= intf.data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
intf.data_out[1] <= intf.data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
intf.data_out[2] <= intf.data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
intf.data_out[3] <= intf.data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
intf.data_out[4] <= intf.data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
intf.data_out[5] <= intf.data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
intf.data_out[6] <= intf.data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
intf.data_out[7] <= intf.data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
intf.data_in[0] => mem.DATAB
intf.data_in[0] => mem.DATAB
intf.data_in[0] => mem.DATAB
intf.data_in[0] => mem.DATAB
intf.data_in[0] => mem.DATAB
intf.data_in[0] => mem.DATAB
intf.data_in[0] => mem.DATAB
intf.data_in[0] => mem.DATAB
intf.data_in[1] => mem.DATAB
intf.data_in[1] => mem.DATAB
intf.data_in[1] => mem.DATAB
intf.data_in[1] => mem.DATAB
intf.data_in[1] => mem.DATAB
intf.data_in[1] => mem.DATAB
intf.data_in[1] => mem.DATAB
intf.data_in[1] => mem.DATAB
intf.data_in[2] => mem.DATAB
intf.data_in[2] => mem.DATAB
intf.data_in[2] => mem.DATAB
intf.data_in[2] => mem.DATAB
intf.data_in[2] => mem.DATAB
intf.data_in[2] => mem.DATAB
intf.data_in[2] => mem.DATAB
intf.data_in[2] => mem.DATAB
intf.data_in[3] => mem.DATAB
intf.data_in[3] => mem.DATAB
intf.data_in[3] => mem.DATAB
intf.data_in[3] => mem.DATAB
intf.data_in[3] => mem.DATAB
intf.data_in[3] => mem.DATAB
intf.data_in[3] => mem.DATAB
intf.data_in[3] => mem.DATAB
intf.data_in[4] => mem.DATAB
intf.data_in[4] => mem.DATAB
intf.data_in[4] => mem.DATAB
intf.data_in[4] => mem.DATAB
intf.data_in[4] => mem.DATAB
intf.data_in[4] => mem.DATAB
intf.data_in[4] => mem.DATAB
intf.data_in[4] => mem.DATAB
intf.data_in[5] => mem.DATAB
intf.data_in[5] => mem.DATAB
intf.data_in[5] => mem.DATAB
intf.data_in[5] => mem.DATAB
intf.data_in[5] => mem.DATAB
intf.data_in[5] => mem.DATAB
intf.data_in[5] => mem.DATAB
intf.data_in[5] => mem.DATAB
intf.data_in[6] => mem.DATAB
intf.data_in[6] => mem.DATAB
intf.data_in[6] => mem.DATAB
intf.data_in[6] => mem.DATAB
intf.data_in[6] => mem.DATAB
intf.data_in[6] => mem.DATAB
intf.data_in[6] => mem.DATAB
intf.data_in[6] => mem.DATAB
intf.data_in[7] => mem.DATAB
intf.data_in[7] => mem.DATAB
intf.data_in[7] => mem.DATAB
intf.data_in[7] => mem.DATAB
intf.data_in[7] => mem.DATAB
intf.data_in[7] => mem.DATAB
intf.data_in[7] => mem.DATAB
intf.data_in[7] => mem.DATAB
intf.pop => always1.IN1
intf.push => always0.IN1
intf.rst => wptr.OUTPUTSELECT
intf.rst => wptr.OUTPUTSELECT
intf.rst => wptr.OUTPUTSELECT
intf.rst => wptr.OUTPUTSELECT
intf.rst => mem.OUTPUTSELECT
intf.rst => mem.OUTPUTSELECT
intf.rst => mem.OUTPUTSELECT
intf.rst => mem.OUTPUTSELECT
intf.rst => mem.OUTPUTSELECT
intf.rst => mem.OUTPUTSELECT
intf.rst => mem.OUTPUTSELECT
intf.rst => mem.OUTPUTSELECT
intf.rst => mem.OUTPUTSELECT
intf.rst => mem.OUTPUTSELECT
intf.rst => mem.OUTPUTSELECT
intf.rst => mem.OUTPUTSELECT
intf.rst => mem.OUTPUTSELECT
intf.rst => mem.OUTPUTSELECT
intf.rst => mem.OUTPUTSELECT
intf.rst => mem.OUTPUTSELECT
intf.rst => mem.OUTPUTSELECT
intf.rst => mem.OUTPUTSELECT
intf.rst => mem.OUTPUTSELECT
intf.rst => mem.OUTPUTSELECT
intf.rst => mem.OUTPUTSELECT
intf.rst => mem.OUTPUTSELECT
intf.rst => mem.OUTPUTSELECT
intf.rst => mem.OUTPUTSELECT
intf.rst => mem.OUTPUTSELECT
intf.rst => mem.OUTPUTSELECT
intf.rst => mem.OUTPUTSELECT
intf.rst => mem.OUTPUTSELECT
intf.rst => mem.OUTPUTSELECT
intf.rst => mem.OUTPUTSELECT
intf.rst => mem.OUTPUTSELECT
intf.rst => mem.OUTPUTSELECT
intf.rst => mem.OUTPUTSELECT
intf.rst => mem.OUTPUTSELECT
intf.rst => mem.OUTPUTSELECT
intf.rst => mem.OUTPUTSELECT
intf.rst => mem.OUTPUTSELECT
intf.rst => mem.OUTPUTSELECT
intf.rst => mem.OUTPUTSELECT
intf.rst => mem.OUTPUTSELECT
intf.rst => mem.OUTPUTSELECT
intf.rst => mem.OUTPUTSELECT
intf.rst => mem.OUTPUTSELECT
intf.rst => mem.OUTPUTSELECT
intf.rst => mem.OUTPUTSELECT
intf.rst => mem.OUTPUTSELECT
intf.rst => mem.OUTPUTSELECT
intf.rst => mem.OUTPUTSELECT
intf.rst => mem.OUTPUTSELECT
intf.rst => mem.OUTPUTSELECT
intf.rst => mem.OUTPUTSELECT
intf.rst => mem.OUTPUTSELECT
intf.rst => mem.OUTPUTSELECT
intf.rst => mem.OUTPUTSELECT
intf.rst => mem.OUTPUTSELECT
intf.rst => mem.OUTPUTSELECT
intf.rst => mem.OUTPUTSELECT
intf.rst => mem.OUTPUTSELECT
intf.rst => mem.OUTPUTSELECT
intf.rst => mem.OUTPUTSELECT
intf.rst => mem.OUTPUTSELECT
intf.rst => mem.OUTPUTSELECT
intf.rst => mem.OUTPUTSELECT
intf.rst => mem.OUTPUTSELECT
intf.rst => rptr.OUTPUTSELECT
intf.rst => rptr.OUTPUTSELECT
intf.rst => rptr.OUTPUTSELECT
intf.rst => rptr.OUTPUTSELECT
intf.rst => data_out.OUTPUTSELECT
intf.rst => data_out.OUTPUTSELECT
intf.rst => data_out.OUTPUTSELECT
intf.rst => data_out.OUTPUTSELECT
intf.rst => data_out.OUTPUTSELECT
intf.rst => data_out.OUTPUTSELECT
intf.rst => data_out.OUTPUTSELECT
intf.rst => data_out.OUTPUTSELECT
intf.clk => intf.data_out[0]~reg0.CLK
intf.clk => intf.data_out[1]~reg0.CLK
intf.clk => intf.data_out[2]~reg0.CLK
intf.clk => intf.data_out[3]~reg0.CLK
intf.clk => intf.data_out[4]~reg0.CLK
intf.clk => intf.data_out[5]~reg0.CLK
intf.clk => intf.data_out[6]~reg0.CLK
intf.clk => intf.data_out[7]~reg0.CLK
intf.clk => rptr[0].CLK
intf.clk => rptr[1].CLK
intf.clk => rptr[2].CLK
intf.clk => rptr[3].CLK
intf.clk => mem[0][0].CLK
intf.clk => mem[0][1].CLK
intf.clk => mem[0][2].CLK
intf.clk => mem[0][3].CLK
intf.clk => mem[0][4].CLK
intf.clk => mem[0][5].CLK
intf.clk => mem[0][6].CLK
intf.clk => mem[0][7].CLK
intf.clk => mem[1][0].CLK
intf.clk => mem[1][1].CLK
intf.clk => mem[1][2].CLK
intf.clk => mem[1][3].CLK
intf.clk => mem[1][4].CLK
intf.clk => mem[1][5].CLK
intf.clk => mem[1][6].CLK
intf.clk => mem[1][7].CLK
intf.clk => mem[2][0].CLK
intf.clk => mem[2][1].CLK
intf.clk => mem[2][2].CLK
intf.clk => mem[2][3].CLK
intf.clk => mem[2][4].CLK
intf.clk => mem[2][5].CLK
intf.clk => mem[2][6].CLK
intf.clk => mem[2][7].CLK
intf.clk => mem[3][0].CLK
intf.clk => mem[3][1].CLK
intf.clk => mem[3][2].CLK
intf.clk => mem[3][3].CLK
intf.clk => mem[3][4].CLK
intf.clk => mem[3][5].CLK
intf.clk => mem[3][6].CLK
intf.clk => mem[3][7].CLK
intf.clk => mem[4][0].CLK
intf.clk => mem[4][1].CLK
intf.clk => mem[4][2].CLK
intf.clk => mem[4][3].CLK
intf.clk => mem[4][4].CLK
intf.clk => mem[4][5].CLK
intf.clk => mem[4][6].CLK
intf.clk => mem[4][7].CLK
intf.clk => mem[5][0].CLK
intf.clk => mem[5][1].CLK
intf.clk => mem[5][2].CLK
intf.clk => mem[5][3].CLK
intf.clk => mem[5][4].CLK
intf.clk => mem[5][5].CLK
intf.clk => mem[5][6].CLK
intf.clk => mem[5][7].CLK
intf.clk => mem[6][0].CLK
intf.clk => mem[6][1].CLK
intf.clk => mem[6][2].CLK
intf.clk => mem[6][3].CLK
intf.clk => mem[6][4].CLK
intf.clk => mem[6][5].CLK
intf.clk => mem[6][6].CLK
intf.clk => mem[6][7].CLK
intf.clk => mem[7][0].CLK
intf.clk => mem[7][1].CLK
intf.clk => mem[7][2].CLK
intf.clk => mem[7][3].CLK
intf.clk => mem[7][4].CLK
intf.clk => mem[7][5].CLK
intf.clk => mem[7][6].CLK
intf.clk => mem[7][7].CLK
intf.clk => wptr[0].CLK
intf.clk => wptr[1].CLK
intf.clk => wptr[2].CLK
intf.clk => wptr[3].CLK


