vendor_name = ModelSim
source_file = 1, C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/STA LAB/add_three_numbers.sv
source_file = 1, C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/STA LAB/add_three_numbers.sdc
source_file = 1, C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/STA LAB/db/add_three_numbers.cbx.xml
design_name = add_three_numbers
instance = comp, \sum[0]~output , sum[0]~output, add_three_numbers, 1
instance = comp, \sum[1]~output , sum[1]~output, add_three_numbers, 1
instance = comp, \sum[2]~output , sum[2]~output, add_three_numbers, 1
instance = comp, \sum[3]~output , sum[3]~output, add_three_numbers, 1
instance = comp, \sum[4]~output , sum[4]~output, add_three_numbers, 1
instance = comp, \sum[5]~output , sum[5]~output, add_three_numbers, 1
instance = comp, \sum[6]~output , sum[6]~output, add_three_numbers, 1
instance = comp, \sum[7]~output , sum[7]~output, add_three_numbers, 1
instance = comp, \sum[8]~output , sum[8]~output, add_three_numbers, 1
instance = comp, \sum[9]~output , sum[9]~output, add_three_numbers, 1
instance = comp, \clock~input , clock~input, add_three_numbers, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, add_three_numbers, 1
instance = comp, \A[0]~input , A[0]~input, add_three_numbers, 1
instance = comp, \reg_A[0]~feeder , reg_A[0]~feeder, add_three_numbers, 1
instance = comp, \reg_A[0] , reg_A[0], add_three_numbers, 1
instance = comp, \C[0]~input , C[0]~input, add_three_numbers, 1
instance = comp, \reg_C[0]~feeder , reg_C[0]~feeder, add_three_numbers, 1
instance = comp, \reg_C[0] , reg_C[0], add_three_numbers, 1
instance = comp, \B[0]~input , B[0]~input, add_three_numbers, 1
instance = comp, \reg_B[0]~feeder , reg_B[0]~feeder, add_three_numbers, 1
instance = comp, \reg_B[0] , reg_B[0], add_three_numbers, 1
instance = comp, \_~1 , _~1, add_three_numbers, 1
instance = comp, \reg_sum[0]~feeder , reg_sum[0]~feeder, add_three_numbers, 1
instance = comp, \reg_sum[0] , reg_sum[0], add_three_numbers, 1
instance = comp, \C[1]~input , C[1]~input, add_three_numbers, 1
instance = comp, \reg_C[1]~feeder , reg_C[1]~feeder, add_three_numbers, 1
instance = comp, \reg_C[1] , reg_C[1], add_three_numbers, 1
instance = comp, \A[1]~input , A[1]~input, add_three_numbers, 1
instance = comp, \reg_A[1]~feeder , reg_A[1]~feeder, add_three_numbers, 1
instance = comp, \reg_A[1] , reg_A[1], add_three_numbers, 1
instance = comp, \B[1]~input , B[1]~input, add_three_numbers, 1
instance = comp, \reg_B[1]~feeder , reg_B[1]~feeder, add_three_numbers, 1
instance = comp, \reg_B[1] , reg_B[1], add_three_numbers, 1
instance = comp, \_~5 , _~5, add_three_numbers, 1
instance = comp, \reg_sum[1] , reg_sum[1], add_three_numbers, 1
instance = comp, \B[2]~input , B[2]~input, add_three_numbers, 1
instance = comp, \reg_B[2]~feeder , reg_B[2]~feeder, add_three_numbers, 1
instance = comp, \reg_B[2] , reg_B[2], add_three_numbers, 1
instance = comp, \C[2]~input , C[2]~input, add_three_numbers, 1
instance = comp, \reg_C[2]~feeder , reg_C[2]~feeder, add_three_numbers, 1
instance = comp, \reg_C[2] , reg_C[2], add_three_numbers, 1
instance = comp, \A[2]~input , A[2]~input, add_three_numbers, 1
instance = comp, \reg_A[2]~feeder , reg_A[2]~feeder, add_three_numbers, 1
instance = comp, \reg_A[2] , reg_A[2], add_three_numbers, 1
instance = comp, \_~9 , _~9, add_three_numbers, 1
instance = comp, \reg_sum[2] , reg_sum[2], add_three_numbers, 1
instance = comp, \C[3]~input , C[3]~input, add_three_numbers, 1
instance = comp, \reg_C[3] , reg_C[3], add_three_numbers, 1
instance = comp, \B[3]~input , B[3]~input, add_three_numbers, 1
instance = comp, \reg_B[3]~feeder , reg_B[3]~feeder, add_three_numbers, 1
instance = comp, \reg_B[3] , reg_B[3], add_three_numbers, 1
instance = comp, \A[3]~input , A[3]~input, add_three_numbers, 1
instance = comp, \reg_A[3]~feeder , reg_A[3]~feeder, add_three_numbers, 1
instance = comp, \reg_A[3] , reg_A[3], add_three_numbers, 1
instance = comp, \_~13 , _~13, add_three_numbers, 1
instance = comp, \reg_sum[3] , reg_sum[3], add_three_numbers, 1
instance = comp, \B[4]~input , B[4]~input, add_three_numbers, 1
instance = comp, \reg_B[4]~feeder , reg_B[4]~feeder, add_three_numbers, 1
instance = comp, \reg_B[4] , reg_B[4], add_three_numbers, 1
instance = comp, \C[4]~input , C[4]~input, add_three_numbers, 1
instance = comp, \reg_C[4] , reg_C[4], add_three_numbers, 1
instance = comp, \A[4]~input , A[4]~input, add_three_numbers, 1
instance = comp, \reg_A[4]~feeder , reg_A[4]~feeder, add_three_numbers, 1
instance = comp, \reg_A[4] , reg_A[4], add_three_numbers, 1
instance = comp, \_~17 , _~17, add_three_numbers, 1
instance = comp, \reg_sum[4] , reg_sum[4], add_three_numbers, 1
instance = comp, \C[5]~input , C[5]~input, add_three_numbers, 1
instance = comp, \reg_C[5]~feeder , reg_C[5]~feeder, add_three_numbers, 1
instance = comp, \reg_C[5] , reg_C[5], add_three_numbers, 1
instance = comp, \B[5]~input , B[5]~input, add_three_numbers, 1
instance = comp, \reg_B[5]~feeder , reg_B[5]~feeder, add_three_numbers, 1
instance = comp, \reg_B[5] , reg_B[5], add_three_numbers, 1
instance = comp, \A[5]~input , A[5]~input, add_three_numbers, 1
instance = comp, \reg_A[5]~feeder , reg_A[5]~feeder, add_three_numbers, 1
instance = comp, \reg_A[5] , reg_A[5], add_three_numbers, 1
instance = comp, \_~21 , _~21, add_three_numbers, 1
instance = comp, \reg_sum[5] , reg_sum[5], add_three_numbers, 1
instance = comp, \A[6]~input , A[6]~input, add_three_numbers, 1
instance = comp, \reg_A[6]~feeder , reg_A[6]~feeder, add_three_numbers, 1
instance = comp, \reg_A[6] , reg_A[6], add_three_numbers, 1
instance = comp, \C[6]~input , C[6]~input, add_three_numbers, 1
instance = comp, \reg_C[6]~feeder , reg_C[6]~feeder, add_three_numbers, 1
instance = comp, \reg_C[6] , reg_C[6], add_three_numbers, 1
instance = comp, \B[6]~input , B[6]~input, add_three_numbers, 1
instance = comp, \reg_B[6]~feeder , reg_B[6]~feeder, add_three_numbers, 1
instance = comp, \reg_B[6] , reg_B[6], add_three_numbers, 1
instance = comp, \_~25 , _~25, add_three_numbers, 1
instance = comp, \reg_sum[6] , reg_sum[6], add_three_numbers, 1
instance = comp, \B[7]~input , B[7]~input, add_three_numbers, 1
instance = comp, \reg_B[7]~feeder , reg_B[7]~feeder, add_three_numbers, 1
instance = comp, \reg_B[7] , reg_B[7], add_three_numbers, 1
instance = comp, \C[7]~input , C[7]~input, add_three_numbers, 1
instance = comp, \reg_C[7]~feeder , reg_C[7]~feeder, add_three_numbers, 1
instance = comp, \reg_C[7] , reg_C[7], add_three_numbers, 1
instance = comp, \A[7]~input , A[7]~input, add_three_numbers, 1
instance = comp, \reg_A[7]~feeder , reg_A[7]~feeder, add_three_numbers, 1
instance = comp, \reg_A[7] , reg_A[7], add_three_numbers, 1
instance = comp, \_~29 , _~29, add_three_numbers, 1
instance = comp, \reg_sum[7] , reg_sum[7], add_three_numbers, 1
instance = comp, \_~33 , _~33, add_three_numbers, 1
instance = comp, \reg_sum[8] , reg_sum[8], add_three_numbers, 1
instance = comp, \_~37 , _~37, add_three_numbers, 1
instance = comp, \reg_sum[9] , reg_sum[9], add_three_numbers, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, add_three_numbers, 1
