// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "06/23/2026 11:14:47"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module encoder (
	data_in,
	data_out);
input 	logic [7:0] data_in ;
output 	logic [2:0] data_out ;

// Design Ports Information
// data_out[0]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[1]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[2]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[0]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[4]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[2]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[6]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[1]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[3]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[5]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[7]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \data_in[7]~input_o ;
wire \data_in[3]~input_o ;
wire \data_in[4]~input_o ;
wire \data_in[0]~input_o ;
wire \data_in[2]~input_o ;
wire \data_in[6]~input_o ;
wire \WideOr6~0_combout ;
wire \data_in[1]~input_o ;
wire \data_in[5]~input_o ;
wire \WideOr6~1_combout ;
wire \WideOr0~1_combout ;
wire \WideOr0~0_combout ;
wire \WideOr0~2_combout ;
wire \WideOr4~0_combout ;
wire \WideOr4~1_combout ;
wire \WideOr2~0_combout ;


// Location: IOOBUF_X89_Y36_N39
cyclonev_io_obuf \data_out[0]~output (
	.i(\WideOr6~1_combout ),
	.oe(\WideOr0~2_combout ),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[0]),
	.obar());
// synopsys translate_off
defparam \data_out[0]~output .bus_hold = "false";
defparam \data_out[0]~output .open_drain_output = "false";
defparam \data_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N5
cyclonev_io_obuf \data_out[1]~output (
	.i(\WideOr4~1_combout ),
	.oe(\WideOr0~2_combout ),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[1]),
	.obar());
// synopsys translate_off
defparam \data_out[1]~output .bus_hold = "false";
defparam \data_out[1]~output .open_drain_output = "false";
defparam \data_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N56
cyclonev_io_obuf \data_out[2]~output (
	.i(\WideOr2~0_combout ),
	.oe(\WideOr0~2_combout ),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[2]),
	.obar());
// synopsys translate_off
defparam \data_out[2]~output .bus_hold = "false";
defparam \data_out[2]~output .open_drain_output = "false";
defparam \data_out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \data_in[7]~input (
	.i(data_in[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[7]~input_o ));
// synopsys translate_off
defparam \data_in[7]~input .bus_hold = "false";
defparam \data_in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N21
cyclonev_io_ibuf \data_in[3]~input (
	.i(data_in[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[3]~input_o ));
// synopsys translate_off
defparam \data_in[3]~input .bus_hold = "false";
defparam \data_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \data_in[4]~input (
	.i(data_in[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[4]~input_o ));
// synopsys translate_off
defparam \data_in[4]~input .bus_hold = "false";
defparam \data_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N78
cyclonev_io_ibuf \data_in[0]~input (
	.i(data_in[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[0]~input_o ));
// synopsys translate_off
defparam \data_in[0]~input .bus_hold = "false";
defparam \data_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \data_in[2]~input (
	.i(data_in[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[2]~input_o ));
// synopsys translate_off
defparam \data_in[2]~input .bus_hold = "false";
defparam \data_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N55
cyclonev_io_ibuf \data_in[6]~input (
	.i(data_in[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[6]~input_o ));
// synopsys translate_off
defparam \data_in[6]~input .bus_hold = "false";
defparam \data_in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N30
cyclonev_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = ( !\data_in[2]~input_o  & ( \data_in[6]~input_o  & ( (!\data_in[4]~input_o  & !\data_in[0]~input_o ) ) ) ) # ( \data_in[2]~input_o  & ( !\data_in[6]~input_o  & ( (!\data_in[4]~input_o  & !\data_in[0]~input_o ) ) ) ) # ( 
// !\data_in[2]~input_o  & ( !\data_in[6]~input_o  & ( !\data_in[4]~input_o  $ (!\data_in[0]~input_o ) ) ) )

	.dataa(!\data_in[4]~input_o ),
	.datab(gnd),
	.datac(!\data_in[0]~input_o ),
	.datad(gnd),
	.datae(!\data_in[2]~input_o ),
	.dataf(!\data_in[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr6~0 .extended_lut = "off";
defparam \WideOr6~0 .lut_mask = 64'h5A5AA0A0A0A00000;
defparam \WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N21
cyclonev_io_ibuf \data_in[1]~input (
	.i(data_in[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[1]~input_o ));
// synopsys translate_off
defparam \data_in[1]~input .bus_hold = "false";
defparam \data_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N38
cyclonev_io_ibuf \data_in[5]~input (
	.i(data_in[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[5]~input_o ));
// synopsys translate_off
defparam \data_in[5]~input .bus_hold = "false";
defparam \data_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N39
cyclonev_lcell_comb \WideOr6~1 (
// Equation(s):
// \WideOr6~1_combout  = ( \data_in[5]~input_o  ) # ( !\data_in[5]~input_o  & ( (((!\WideOr6~0_combout ) # (\data_in[1]~input_o )) # (\data_in[3]~input_o )) # (\data_in[7]~input_o ) ) )

	.dataa(!\data_in[7]~input_o ),
	.datab(!\data_in[3]~input_o ),
	.datac(!\WideOr6~0_combout ),
	.datad(!\data_in[1]~input_o ),
	.datae(!\data_in[5]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr6~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr6~1 .extended_lut = "off";
defparam \WideOr6~1 .lut_mask = 64'hF7FFFFFFF7FFFFFF;
defparam \WideOr6~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N42
cyclonev_lcell_comb \WideOr0~1 (
// Equation(s):
// \WideOr0~1_combout  = ( !\data_in[0]~input_o  & ( (!\data_in[3]~input_o  & (!\data_in[1]~input_o  & !\data_in[2]~input_o )) ) )

	.dataa(gnd),
	.datab(!\data_in[3]~input_o ),
	.datac(!\data_in[1]~input_o ),
	.datad(!\data_in[2]~input_o ),
	.datae(gnd),
	.dataf(!\data_in[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr0~1 .extended_lut = "off";
defparam \WideOr0~1 .lut_mask = 64'hC000C00000000000;
defparam \WideOr0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N45
cyclonev_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = ( \data_in[0]~input_o  & ( (!\data_in[1]~input_o  & (!\data_in[3]~input_o  & !\data_in[2]~input_o )) ) ) # ( !\data_in[0]~input_o  & ( (!\data_in[1]~input_o  & (!\data_in[3]~input_o  $ (!\data_in[2]~input_o ))) # (\data_in[1]~input_o 
//  & (!\data_in[3]~input_o  & !\data_in[2]~input_o )) ) )

	.dataa(!\data_in[1]~input_o ),
	.datab(!\data_in[3]~input_o ),
	.datac(gnd),
	.datad(!\data_in[2]~input_o ),
	.datae(gnd),
	.dataf(!\data_in[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr0~0 .extended_lut = "off";
defparam \WideOr0~0 .lut_mask = 64'h6688668888008800;
defparam \WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N48
cyclonev_lcell_comb \WideOr0~2 (
// Equation(s):
// \WideOr0~2_combout  = ( !\data_in[5]~input_o  & ( \data_in[6]~input_o  & ( (!\data_in[4]~input_o  & (\WideOr0~1_combout  & !\data_in[7]~input_o )) ) ) ) # ( \data_in[5]~input_o  & ( !\data_in[6]~input_o  & ( (!\data_in[4]~input_o  & (\WideOr0~1_combout  & 
// !\data_in[7]~input_o )) ) ) ) # ( !\data_in[5]~input_o  & ( !\data_in[6]~input_o  & ( (!\data_in[4]~input_o  & ((!\data_in[7]~input_o  & ((\WideOr0~0_combout ))) # (\data_in[7]~input_o  & (\WideOr0~1_combout )))) # (\data_in[4]~input_o  & 
// (\WideOr0~1_combout  & (!\data_in[7]~input_o ))) ) ) )

	.dataa(!\data_in[4]~input_o ),
	.datab(!\WideOr0~1_combout ),
	.datac(!\data_in[7]~input_o ),
	.datad(!\WideOr0~0_combout ),
	.datae(!\data_in[5]~input_o ),
	.dataf(!\data_in[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr0~2 .extended_lut = "off";
defparam \WideOr0~2 .lut_mask = 64'h12B2202020200000;
defparam \WideOr0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N24
cyclonev_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = ( !\data_in[5]~input_o  & ( \data_in[1]~input_o  & ( (!\data_in[4]~input_o  & !\data_in[0]~input_o ) ) ) ) # ( \data_in[5]~input_o  & ( !\data_in[1]~input_o  & ( (!\data_in[4]~input_o  & !\data_in[0]~input_o ) ) ) ) # ( 
// !\data_in[5]~input_o  & ( !\data_in[1]~input_o  & ( !\data_in[4]~input_o  $ (!\data_in[0]~input_o ) ) ) )

	.dataa(!\data_in[4]~input_o ),
	.datab(gnd),
	.datac(!\data_in[0]~input_o ),
	.datad(gnd),
	.datae(!\data_in[5]~input_o ),
	.dataf(!\data_in[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr4~0 .extended_lut = "off";
defparam \WideOr4~0 .lut_mask = 64'h5A5AA0A0A0A00000;
defparam \WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N0
cyclonev_lcell_comb \WideOr4~1 (
// Equation(s):
// \WideOr4~1_combout  = ( \data_in[2]~input_o  & ( \data_in[6]~input_o  ) ) # ( !\data_in[2]~input_o  & ( \data_in[6]~input_o  ) ) # ( \data_in[2]~input_o  & ( !\data_in[6]~input_o  ) ) # ( !\data_in[2]~input_o  & ( !\data_in[6]~input_o  & ( 
// ((!\WideOr4~0_combout ) # (\data_in[3]~input_o )) # (\data_in[7]~input_o ) ) ) )

	.dataa(!\data_in[7]~input_o ),
	.datab(!\data_in[3]~input_o ),
	.datac(!\WideOr4~0_combout ),
	.datad(gnd),
	.datae(!\data_in[2]~input_o ),
	.dataf(!\data_in[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr4~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr4~1 .extended_lut = "off";
defparam \WideOr4~1 .lut_mask = 64'hF7F7FFFFFFFFFFFF;
defparam \WideOr4~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N9
cyclonev_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = ( \data_in[5]~input_o  & ( \data_in[6]~input_o  ) ) # ( !\data_in[5]~input_o  & ( \data_in[6]~input_o  ) ) # ( \data_in[5]~input_o  & ( !\data_in[6]~input_o  ) ) # ( !\data_in[5]~input_o  & ( !\data_in[6]~input_o  & ( 
// ((!\WideOr0~0_combout ) # (\data_in[4]~input_o )) # (\data_in[7]~input_o ) ) ) )

	.dataa(!\data_in[7]~input_o ),
	.datab(gnd),
	.datac(!\WideOr0~0_combout ),
	.datad(!\data_in[4]~input_o ),
	.datae(!\data_in[5]~input_o ),
	.dataf(!\data_in[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr2~0 .extended_lut = "off";
defparam \WideOr2~0 .lut_mask = 64'hF5FFFFFFFFFFFFFF;
defparam \WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X47_Y36_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
