vendor_name = ModelSim
source_file = 1, C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/ENCODER/encoder.sv
source_file = 1, C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/ENCODER/encoder_tb.sv
source_file = 1, C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/ENCODER/db/encoder.cbx.xml
design_name = encoder
instance = comp, \data_out[0]~output , data_out[0]~output, encoder, 1
instance = comp, \data_out[1]~output , data_out[1]~output, encoder, 1
instance = comp, \data_out[2]~output , data_out[2]~output, encoder, 1
instance = comp, \data_in[7]~input , data_in[7]~input, encoder, 1
instance = comp, \data_in[3]~input , data_in[3]~input, encoder, 1
instance = comp, \data_in[4]~input , data_in[4]~input, encoder, 1
instance = comp, \data_in[0]~input , data_in[0]~input, encoder, 1
instance = comp, \data_in[2]~input , data_in[2]~input, encoder, 1
instance = comp, \data_in[6]~input , data_in[6]~input, encoder, 1
instance = comp, \WideOr6~0 , WideOr6~0, encoder, 1
instance = comp, \data_in[1]~input , data_in[1]~input, encoder, 1
instance = comp, \data_in[5]~input , data_in[5]~input, encoder, 1
instance = comp, \WideOr6~1 , WideOr6~1, encoder, 1
instance = comp, \WideOr0~1 , WideOr0~1, encoder, 1
instance = comp, \WideOr0~0 , WideOr0~0, encoder, 1
instance = comp, \WideOr0~2 , WideOr0~2, encoder, 1
instance = comp, \WideOr4~0 , WideOr4~0, encoder, 1
instance = comp, \WideOr4~1 , WideOr4~1, encoder, 1
instance = comp, \WideOr2~0 , WideOr2~0, encoder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, encoder, 1
