vendor_name = ModelSim
source_file = 1, C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/ADDER_SUBTRACTOR/addsub.sv
source_file = 1, C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/ADDER_SUBTRACTOR/addsub_tb.sv
source_file = 1, C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/ADDER_SUBTRACTOR/db/addsub.cbx.xml
design_name = addsub
instance = comp, \s[0]~output , s[0]~output, addsub, 1
instance = comp, \s[1]~output , s[1]~output, addsub, 1
instance = comp, \s[2]~output , s[2]~output, addsub, 1
instance = comp, \s[3]~output , s[3]~output, addsub, 1
instance = comp, \s[4]~output , s[4]~output, addsub, 1
instance = comp, \s[5]~output , s[5]~output, addsub, 1
instance = comp, \s[6]~output , s[6]~output, addsub, 1
instance = comp, \s[7]~output , s[7]~output, addsub, 1
instance = comp, \cout~output , cout~output, addsub, 1
instance = comp, \overflow~output , overflow~output, addsub, 1
instance = comp, \add_sub~input , add_sub~input, addsub, 1
instance = comp, \b[1]~input , b[1]~input, addsub, 1
instance = comp, \a[1]~input , a[1]~input, addsub, 1
instance = comp, \a[0]~input , a[0]~input, addsub, 1
instance = comp, \cin~input , cin~input, addsub, 1
instance = comp, \b[0]~input , b[0]~input, addsub, 1
instance = comp, \_~33 , _~33, addsub, 1
instance = comp, \_~1 , _~1, addsub, 1
instance = comp, \b[2]~input , b[2]~input, addsub, 1
instance = comp, \a[2]~input , a[2]~input, addsub, 1
instance = comp, \_~5 , _~5, addsub, 1
instance = comp, \a[3]~input , a[3]~input, addsub, 1
instance = comp, \b[3]~input , b[3]~input, addsub, 1
instance = comp, \_~9 , _~9, addsub, 1
instance = comp, \b[4]~input , b[4]~input, addsub, 1
instance = comp, \a[4]~input , a[4]~input, addsub, 1
instance = comp, \_~13 , _~13, addsub, 1
instance = comp, \a[5]~input , a[5]~input, addsub, 1
instance = comp, \b[5]~input , b[5]~input, addsub, 1
instance = comp, \_~17 , _~17, addsub, 1
instance = comp, \b[6]~input , b[6]~input, addsub, 1
instance = comp, \a[6]~input , a[6]~input, addsub, 1
instance = comp, \_~21 , _~21, addsub, 1
instance = comp, \a[7]~input , a[7]~input, addsub, 1
instance = comp, \b[7]~input , b[7]~input, addsub, 1
instance = comp, \_~25 , _~25, addsub, 1
instance = comp, \_~29 , _~29, addsub, 1
instance = comp, \overflow~0 , overflow~0, addsub, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, addsub, 1
