m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Noman Traders/Desktop/AYAT/QUARTUS/ALU/simulation/modelsim
valu
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1782843280
!i10b 1
!s100 Z7TOj;z0VdGJD[LOJ@1^:0
Iz=USYPPhPY:b5F]dfB28R0
VDg1SIo80bB@j0V0VzS_@n1
!s105 alu_svo_unit
S1
R0
w1782843263
8alu.svo
Falu.svo
L0 31
OV;L;10.5b;63
r1
!s85 0
31
!s108 1782843279.000000
!s107 alu.svo|
!s90 -reportprogress|300|-sv|-work|work|+incdir+.|alu.svo|
!i113 1
o-sv -work work
!s92 -sv -work work +incdir+.
tCvgOpt 0
