vendor_name = ModelSim
source_file = 1, C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/SISO/siso.sv
source_file = 1, C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/SISO/siso_tb.sv
source_file = 1, C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/SISO/db/siso.cbx.xml
design_name = siso
instance = comp, \serial_out~output , serial_out~output, siso, 1
instance = comp, \clk~input , clk~input, siso, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, siso, 1
instance = comp, \selection~input , selection~input, siso, 1
instance = comp, \serial_in~input , serial_in~input, siso, 1
instance = comp, \q~1 , q~1, siso, 1
instance = comp, \rst~input , rst~input, siso, 1
instance = comp, \q[3] , q[3], siso, 1
instance = comp, \q~3 , q~3, siso, 1
instance = comp, \q[2] , q[2], siso, 1
instance = comp, \q~2 , q~2, siso, 1
instance = comp, \q[1] , q[1], siso, 1
instance = comp, \q~0 , q~0, siso, 1
instance = comp, \q[0] , q[0], siso, 1
instance = comp, \serial_out~0 , serial_out~0, siso, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, siso, 1
