m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Noman Traders/Desktop/AYAT/QUARTUS/STA LAB/simulation/modelsim
vadd_three_numbers
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1784161552
!i10b 1
!s100 MZMid?5:?NOQf>807_3df1
ImlP3NUEc>YTC]3YA1XK`K3
VDg1SIo80bB@j0V0VzS_@n1
!s105 add_three_numbers_svo_unit
S1
R0
w1784161540
8add_three_numbers.svo
Fadd_three_numbers.svo
L0 31
OV;L;10.5b;63
r1
!s85 0
31
!s108 1784161552.000000
!s107 add_three_numbers.svo|
!s90 -reportprogress|300|-sv|-work|work|+incdir+.|add_three_numbers.svo|
!i113 1
o-sv -work work
!s92 -sv -work work +incdir+.
tCvgOpt 0
