m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Noman Traders/Desktop/AYAT/QUARTUS/ENCODER USING IF-ELSE/simulation/modelsim
vencoder_if
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1782229627
!i10b 1
!s100 _50^M5@BnT?@_f_OzC8S^0
Il7jeFF1Jj`LcP=C`LlQT@3
VDg1SIo80bB@j0V0VzS_@n1
!s105 encoder_if_svo_unit
S1
R0
w1782229614
8encoder_if.svo
Fencoder_if.svo
L0 31
OV;L;10.5b;63
r1
!s85 0
31
!s108 1782229626.000000
!s107 encoder_if.svo|
!s90 -reportprogress|300|-sv|-work|work|+incdir+.|encoder_if.svo|
!i113 1
o-sv -work work
!s92 -sv -work work +incdir+.
tCvgOpt 0
