m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Noman Traders/Desktop/AYAT/QUARTUS/SISO/simulation/modelsim
vsiso
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1782494509
!i10b 1
!s100 LnDCojV`B>XgehImffKB81
I>BK4aT:mOo6GXWm;AIA9M1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 siso_svo_unit
S1
R0
w1782494503
8siso.svo
Fsiso.svo
L0 31
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1782494509.000000
!s107 siso.svo|
!s90 -reportprogress|300|-sv|-work|work|+incdir+.|siso.svo|
!i113 1
Z6 o-sv -work work
!s92 -sv -work work +incdir+.
Z7 tCvgOpt 0
vsiso_tb
R1
R2
!i10b 1
!s100 Z<N[lCbTM1GbFY2M6R7fV0
ImLPg>3]@o=]ANUlTf:?A21
R3
!s105 siso_tb_sv_unit
S1
R0
w1782493465
8C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/SISO/siso_tb.sv
FC:/Users/Noman Traders/Desktop/AYAT/QUARTUS/SISO/siso_tb.sv
L0 3
R4
r1
!s85 0
31
R5
!s107 C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/SISO/siso_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/SISO|C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/SISO/siso_tb.sv|
!i113 1
R6
!s92 -sv -work work {+incdir+C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/SISO}
R7
