m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Noman Traders/Desktop/AYAT/QUARTUS/RING COUNTER/simulation/modelsim
vrc
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1782371248
!i10b 1
!s100 05Da`WXY:2cINfUYF[fiD1
I23b5<Q`5O0fN>MPQEJQg=0
VDg1SIo80bB@j0V0VzS_@n1
!s105 rc_svo_unit
S1
R0
w1782371236
8rc.svo
Frc.svo
L0 31
OV;L;10.5b;63
r1
!s85 0
31
!s108 1782371248.000000
!s107 rc.svo|
!s90 -reportprogress|300|-sv|-work|work|+incdir+.|rc.svo|
!i113 1
o-sv -work work
!s92 -sv -work work +incdir+.
tCvgOpt 0
