{C:/Users/Noman Traders/Desktop/AYAT/MODELSIM/UP_COUNTER/package.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Noman Traders/Desktop/AYAT/MODELSIM/UP_COUNTER/package.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling package counter_classes

Top level modules:
	--none--

} {} {}} {C:/Users/Noman Traders/Desktop/AYAT/MODELSIM/UP_COUNTER/up_counter.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Noman Traders/Desktop/AYAT/MODELSIM/UP_COUNTER/up_counter.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module up_counter

Top level modules:
	up_counter

} {} {}} {C:/Users/Noman Traders/Desktop/AYAT/MODELSIM/UP_COUNTER/counter_tb.sv} {2 {vlog -work work -sv -stats=none {C:/Users/Noman Traders/Desktop/AYAT/MODELSIM/UP_COUNTER/counter_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
** Warning: C:/Users/Noman Traders/Desktop/AYAT/MODELSIM/UP_COUNTER/counter_tb.sv(18): (vlog-2244) Variable 'gen2drv' is implicitly static. You must either explicitly declare it as static or automatic
or remove the initialization in the declaration of variable.
** Warning: C:/Users/Noman Traders/Desktop/AYAT/MODELSIM/UP_COUNTER/counter_tb.sv(19): (vlog-2244) Variable 'mon2scb' is implicitly static. You must either explicitly declare it as static or automatic
or remove the initialization in the declaration of variable.
-- Compiling package counter_tb_sv_unit
-- Importing package counter_classes
-- Compiling module up_counter_tb
** Warning: C:/Users/Noman Traders/Desktop/AYAT/MODELSIM/UP_COUNTER/counter_tb.sv(18): (vlog-2244) Variable 'gen2drv' is implicitly static. You must either explicitly declare it as static or automatic
or remove the initialization in the declaration of variable.
** Warning: C:/Users/Noman Traders/Desktop/AYAT/MODELSIM/UP_COUNTER/counter_tb.sv(19): (vlog-2244) Variable 'mon2scb' is implicitly static. You must either explicitly declare it as static or automatic
or remove the initialization in the declaration of variable.

Top level modules:
	up_counter_tb

} {} {}} {C:/Users/Noman Traders/Desktop/AYAT/MODELSIM/UP_COUNTER/intf.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Noman Traders/Desktop/AYAT/MODELSIM/UP_COUNTER/intf.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling interface counter_interface

Top level modules:
	--none--

} {} {}}
