m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Noman Traders/Desktop/AYAT/QUARTUS/DSP BLOCK MAPPING PRAGMA/simulation/modelsim
vbaseline_c5gx
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1784196672
!i10b 1
!s100 J;gJU2RfCL?Oo[h1a5BWM2
Io1E?6i>Fm69@V?Rn1XfG91
VDg1SIo80bB@j0V0VzS_@n1
!s105 amultb_plusc_svo_unit
S1
R0
w1784196665
8amultb_plusc.svo
Famultb_plusc.svo
L0 31
OV;L;10.5b;63
r1
!s85 0
31
!s108 1784196672.000000
!s107 amultb_plusc.svo|
!s90 -reportprogress|300|-sv|-work|work|+incdir+.|amultb_plusc.svo|
!i113 1
o-sv -work work
!s92 -sv -work work +incdir+.
tCvgOpt 0
