vendor_name = ModelSim
source_file = 1, C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/counter/counter.sv
source_file = 1, C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/counter/counter_tb.sv
source_file = 1, C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/counter/db/counter.cbx.xml
design_name = counter
instance = comp, \count[0]~output , count[0]~output, counter, 1
instance = comp, \count[1]~output , count[1]~output, counter, 1
instance = comp, \count[2]~output , count[2]~output, counter, 1
instance = comp, \count[3]~output , count[3]~output, counter, 1
instance = comp, \select~input , select~input, counter, 1
instance = comp, \rst~input , rst~input, counter, 1
instance = comp, \count[0]~1 , count[0]~1, counter, 1
instance = comp, \clk~input , clk~input, counter, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, counter, 1
instance = comp, \count[0]~3 , count[0]~3, counter, 1
instance = comp, \count[0]~reg0_emulated , count[0]~reg0_emulated, counter, 1
instance = comp, \count[0]~2 , count[0]~2, counter, 1
instance = comp, \count[1]~5 , count[1]~5, counter, 1
instance = comp, \count[1]~reg0_emulated , count[1]~reg0_emulated, counter, 1
instance = comp, \count[1]~4 , count[1]~4, counter, 1
instance = comp, \Add0~0 , Add0~0, counter, 1
instance = comp, \count[2]~7 , count[2]~7, counter, 1
instance = comp, \count[2]~reg0_emulated , count[2]~reg0_emulated, counter, 1
instance = comp, \count[2]~6 , count[2]~6, counter, 1
instance = comp, \Add0~1 , Add0~1, counter, 1
instance = comp, \count[3]~9 , count[3]~9, counter, 1
instance = comp, \count[3]~reg0_emulated , count[3]~reg0_emulated, counter, 1
instance = comp, \count[3]~8 , count[3]~8, counter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, counter, 1
