m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Noman Traders/Desktop/AYAT/QUARTUS/MOD10 COUNTER/simulation/modelsim
vmod10
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1782558583
!i10b 1
!s100 G8?U4J9FSQ3VGMRelA7ha2
II16jYTH:TK9WULOJ2:?3b0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 mod10_svo_unit
S1
R0
w1782558575
8mod10.svo
Fmod10.svo
L0 31
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1782558583.000000
!s107 mod10.svo|
!s90 -reportprogress|300|-sv|-work|work|+incdir+.|mod10.svo|
!i113 1
Z6 o-sv -work work
!s92 -sv -work work +incdir+.
Z7 tCvgOpt 0
vmod10_tb
R1
R2
!i10b 1
!s100 A;Zlgg[nQG^BdbVAhQ7:i2
IQZ;9QlaOgH8`_^zz@o`zT0
R3
!s105 mod10_tb_sv_unit
S1
R0
w1782558264
8C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/MOD10 COUNTER/mod10_tb.sv
FC:/Users/Noman Traders/Desktop/AYAT/QUARTUS/MOD10 COUNTER/mod10_tb.sv
L0 3
R4
r1
!s85 0
31
R5
!s107 C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/MOD10 COUNTER/mod10_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/MOD10 COUNTER|C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/MOD10 COUNTER/mod10_tb.sv|
!i113 1
R6
!s92 -sv -work work {+incdir+C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/MOD10 COUNTER}
R7
