m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Noman Traders/Desktop/AYAT/QUARTUS/PRIORITY ENCODER USING IF ELSE/simulation/modelsim
vpencoder_if
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1782230376
!i10b 1
!s100 GjlC]83HoBU9hn?T]5bfY0
I>_f@N=^2j1fJlPHj5:A3S1
VDg1SIo80bB@j0V0VzS_@n1
!s105 pencoder_if_svo_unit
S1
R0
w1782230368
8pencoder_if.svo
Fpencoder_if.svo
L0 31
OV;L;10.5b;63
r1
!s85 0
31
!s108 1782230376.000000
!s107 pencoder_if.svo|
!s90 -reportprogress|300|-sv|-work|work|+incdir+.|pencoder_if.svo|
!i113 1
o-sv -work work
!s92 -sv -work work +incdir+.
tCvgOpt 0
