vendor_name = ModelSim
source_file = 1, C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/HAMMING DISTANCE DETECTOR/hd_detector.sv
source_file = 1, C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/HAMMING DISTANCE DETECTOR/hd_detector_tb.sv
source_file = 1, C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/HAMMING DISTANCE DETECTOR/db/hd_detector.cbx.xml
design_name = hd_detector
instance = comp, \unlock~output , unlock~output, hd_detector, 1
instance = comp, \warning~output , warning~output, hd_detector, 1
instance = comp, \alarm~output , alarm~output, hd_detector, 1
instance = comp, \secret_code[1]~input , secret_code[1]~input, hd_detector, 1
instance = comp, \secret_code[3]~input , secret_code[3]~input, hd_detector, 1
instance = comp, \entered_code[3]~input , entered_code[3]~input, hd_detector, 1
instance = comp, \secret_code[2]~input , secret_code[2]~input, hd_detector, 1
instance = comp, \entered_code[1]~input , entered_code[1]~input, hd_detector, 1
instance = comp, \entered_code[2]~input , entered_code[2]~input, hd_detector, 1
instance = comp, \Equal0~0 , Equal0~0, hd_detector, 1
instance = comp, \entered_code[0]~input , entered_code[0]~input, hd_detector, 1
instance = comp, \secret_code[0]~input , secret_code[0]~input, hd_detector, 1
instance = comp, \Equal0~1 , Equal0~1, hd_detector, 1
instance = comp, \Equal1~0 , Equal1~0, hd_detector, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, hd_detector, 1
