vendor_name = ModelSim
source_file = 1, C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/ROTATING LETTERS/rot_letters.sv
source_file = 1, C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/ROTATING LETTERS/rot_letters_tb.sv
source_file = 1, C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/ROTATING LETTERS/db/rot_letters.cbx.xml
design_name = rot_letters
instance = comp, \seg0[0]~output , seg0[0]~output, rot_letters, 1
instance = comp, \seg0[1]~output , seg0[1]~output, rot_letters, 1
instance = comp, \seg0[2]~output , seg0[2]~output, rot_letters, 1
instance = comp, \seg0[3]~output , seg0[3]~output, rot_letters, 1
instance = comp, \seg0[4]~output , seg0[4]~output, rot_letters, 1
instance = comp, \seg0[5]~output , seg0[5]~output, rot_letters, 1
instance = comp, \seg0[6]~output , seg0[6]~output, rot_letters, 1
instance = comp, \seg1[0]~output , seg1[0]~output, rot_letters, 1
instance = comp, \seg1[1]~output , seg1[1]~output, rot_letters, 1
instance = comp, \seg1[2]~output , seg1[2]~output, rot_letters, 1
instance = comp, \seg1[3]~output , seg1[3]~output, rot_letters, 1
instance = comp, \seg1[4]~output , seg1[4]~output, rot_letters, 1
instance = comp, \seg1[5]~output , seg1[5]~output, rot_letters, 1
instance = comp, \seg1[6]~output , seg1[6]~output, rot_letters, 1
instance = comp, \seg2[0]~output , seg2[0]~output, rot_letters, 1
instance = comp, \seg2[1]~output , seg2[1]~output, rot_letters, 1
instance = comp, \seg2[2]~output , seg2[2]~output, rot_letters, 1
instance = comp, \seg2[3]~output , seg2[3]~output, rot_letters, 1
instance = comp, \seg2[4]~output , seg2[4]~output, rot_letters, 1
instance = comp, \seg2[5]~output , seg2[5]~output, rot_letters, 1
instance = comp, \seg2[6]~output , seg2[6]~output, rot_letters, 1
instance = comp, \seg3[0]~output , seg3[0]~output, rot_letters, 1
instance = comp, \seg3[1]~output , seg3[1]~output, rot_letters, 1
instance = comp, \seg3[2]~output , seg3[2]~output, rot_letters, 1
instance = comp, \seg3[3]~output , seg3[3]~output, rot_letters, 1
instance = comp, \seg3[4]~output , seg3[4]~output, rot_letters, 1
instance = comp, \seg3[5]~output , seg3[5]~output, rot_letters, 1
instance = comp, \seg3[6]~output , seg3[6]~output, rot_letters, 1
instance = comp, \count[0]~input , count[0]~input, rot_letters, 1
instance = comp, \count[1]~input , count[1]~input, rot_letters, 1
instance = comp, \Decoder0~0 , Decoder0~0, rot_letters, 1
instance = comp, \Decoder0~1 , Decoder0~1, rot_letters, 1
instance = comp, \seg0~0 , seg0~0, rot_letters, 1
instance = comp, \Decoder0~2 , Decoder0~2, rot_letters, 1
instance = comp, \Decoder0~3 , Decoder0~3, rot_letters, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, rot_letters, 1
