|alu
a[0] => Add0.IN4
a[0] => Add1.IN8
a[0] => y.IN0
a[0] => y.IN0
a[1] => Add0.IN3
a[1] => Add1.IN7
a[1] => y.IN0
a[1] => y.IN0
a[2] => Add0.IN2
a[2] => Add1.IN6
a[2] => y.IN0
a[2] => y.IN0
a[3] => Add0.IN1
a[3] => Add1.IN5
a[3] => y.IN0
a[3] => y.IN0
b[0] => Add0.IN8
b[0] => y.IN1
b[0] => y.IN1
b[0] => Add1.IN4
b[1] => Add0.IN7
b[1] => y.IN1
b[1] => y.IN1
b[1] => Add1.IN3
b[2] => Add0.IN6
b[2] => y.IN1
b[2] => y.IN1
b[2] => Add1.IN2
b[3] => Add0.IN5
b[3] => y.IN1
b[3] => y.IN1
b[3] => Add1.IN1
operation[0] => Equal1.IN3
operation[0] => Equal2.IN3
operation[0] => Equal3.IN3
operation[0] => Equal4.IN3
operation[1] => Equal1.IN2
operation[1] => Equal2.IN2
operation[1] => Equal3.IN2
operation[1] => Equal4.IN2
y[0] << Selector3.DB_MAX_OUTPUT_PORT_TYPE
y[1] << Selector2.DB_MAX_OUTPUT_PORT_TYPE
y[2] << Selector1.DB_MAX_OUTPUT_PORT_TYPE
y[3] << Selector0.DB_MAX_OUTPUT_PORT_TYPE
zero << Equal0.DB_MAX_OUTPUT_PORT_TYPE


