m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Noman Traders/Desktop/AYAT/QUARTUS/IP USAGE/simulation/modelsim
vbaseline_c5gx
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1784159334
!i10b 1
!s100 2oGoGh0ee>Z0Lj>i;kkA@2
IYoV?KOA3[@5P7ge@4V:6X0
VDg1SIo80bB@j0V0VzS_@n1
!s105 add_sub_svo_unit
S1
R0
w1784159318
8add_sub.svo
Fadd_sub.svo
L0 31
OV;L;10.5b;63
r1
!s85 0
31
!s108 1784159334.000000
!s107 add_sub.svo|
!s90 -reportprogress|300|-sv|-work|work|+incdir+.|add_sub.svo|
!i113 1
o-sv -work work
!s92 -sv -work work +incdir+.
tCvgOpt 0
