vendor_name = ModelSim
source_file = 1, C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/FIFO_BRAM/fifo_bram.sv
source_file = 1, C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/FIFO_BRAM/fifo_bram_tb.sv
source_file = 1, C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/FIFO_BRAM/fifo_interface.sv
source_file = 1, C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/FIFO_BRAM/db/fifo_bram.cbx.xml
design_name = fifo_bram
instance = comp, \intf.empty~output , intf.empty~output, fifo_bram, 1
instance = comp, \intf.full~output , intf.full~output, fifo_bram, 1
instance = comp, \intf.data_out[0]~output , intf.data_out[0]~output, fifo_bram, 1
instance = comp, \intf.data_out[1]~output , intf.data_out[1]~output, fifo_bram, 1
instance = comp, \intf.data_out[2]~output , intf.data_out[2]~output, fifo_bram, 1
instance = comp, \intf.data_out[3]~output , intf.data_out[3]~output, fifo_bram, 1
instance = comp, \intf.data_out[4]~output , intf.data_out[4]~output, fifo_bram, 1
instance = comp, \intf.data_out[5]~output , intf.data_out[5]~output, fifo_bram, 1
instance = comp, \intf.data_out[6]~output , intf.data_out[6]~output, fifo_bram, 1
instance = comp, \intf.data_out[7]~output , intf.data_out[7]~output, fifo_bram, 1
instance = comp, \intf.clk~input , intf.clk~input, fifo_bram, 1
instance = comp, \intf.clk~inputCLKENA0 , intf.clk~inputCLKENA0, fifo_bram, 1
instance = comp, \intf.pop~input , intf.pop~input, fifo_bram, 1
instance = comp, \intf.rst~input , intf.rst~input, fifo_bram, 1
instance = comp, \intf.push~input , intf.push~input, fifo_bram, 1
instance = comp, \wptr[2]~3 , wptr[2]~3, fifo_bram, 1
instance = comp, \wptr[2] , wptr[2], fifo_bram, 1
instance = comp, \wptr[3]~0 , wptr[3]~0, fifo_bram, 1
instance = comp, \wptr[3] , wptr[3], fifo_bram, 1
instance = comp, \wptr[0]~1 , wptr[0]~1, fifo_bram, 1
instance = comp, \wptr[0] , wptr[0], fifo_bram, 1
instance = comp, \wptr[1]~2 , wptr[1]~2, fifo_bram, 1
instance = comp, \wptr[1] , wptr[1], fifo_bram, 1
instance = comp, \rptr[0]~1 , rptr[0]~1, fifo_bram, 1
instance = comp, \rptr[0] , rptr[0], fifo_bram, 1
instance = comp, \Add1~1 , Add1~1, fifo_bram, 1
instance = comp, \rptr[2]~3 , rptr[2]~3, fifo_bram, 1
instance = comp, \rptr[2] , rptr[2], fifo_bram, 1
instance = comp, \Equal1~1 , Equal1~1, fifo_bram, 1
instance = comp, \rptr[1]~2 , rptr[1]~2, fifo_bram, 1
instance = comp, \rptr[1] , rptr[1], fifo_bram, 1
instance = comp, \Add1~0 , Add1~0, fifo_bram, 1
instance = comp, \rptr[3]~0 , rptr[3]~0, fifo_bram, 1
instance = comp, \rptr[3] , rptr[3], fifo_bram, 1
instance = comp, \Equal1~0 , Equal1~0, fifo_bram, 1
instance = comp, \Equal1~2 , Equal1~2, fifo_bram, 1
instance = comp, \Equal0~0 , Equal0~0, fifo_bram, 1
instance = comp, \intf.data_in[0]~input , intf.data_in[0]~input, fifo_bram, 1
instance = comp, \mem[4][3]~0 , mem[4][3]~0, fifo_bram, 1
instance = comp, \mem[4][0] , mem[4][0], fifo_bram, 1
instance = comp, \mem[5][2]~1 , mem[5][2]~1, fifo_bram, 1
instance = comp, \mem[5][0] , mem[5][0], fifo_bram, 1
instance = comp, \mem[6][0]~feeder , mem[6][0]~feeder, fifo_bram, 1
instance = comp, \mem[6][2]~2 , mem[6][2]~2, fifo_bram, 1
instance = comp, \mem[6][0] , mem[6][0], fifo_bram, 1
instance = comp, \mem[7][0]~feeder , mem[7][0]~feeder, fifo_bram, 1
instance = comp, \mem[7][4]~3 , mem[7][4]~3, fifo_bram, 1
instance = comp, \mem[7][0] , mem[7][0], fifo_bram, 1
instance = comp, \data_out~0 , data_out~0, fifo_bram, 1
instance = comp, \mem[3][0]~5 , mem[3][0]~5, fifo_bram, 1
instance = comp, \mem[3][0] , mem[3][0], fifo_bram, 1
instance = comp, \mem[2][4]~4 , mem[2][4]~4, fifo_bram, 1
instance = comp, \mem[2][0] , mem[2][0], fifo_bram, 1
instance = comp, \mem[0][0]~feeder , mem[0][0]~feeder, fifo_bram, 1
instance = comp, \mem[0][3]~7 , mem[0][3]~7, fifo_bram, 1
instance = comp, \mem[0][0] , mem[0][0], fifo_bram, 1
instance = comp, \mem[1][3]~6 , mem[1][3]~6, fifo_bram, 1
instance = comp, \mem[1][0] , mem[1][0], fifo_bram, 1
instance = comp, \data_out~1 , data_out~1, fifo_bram, 1
instance = comp, \data_out~2 , data_out~2, fifo_bram, 1
instance = comp, \rptr[3]~4 , rptr[3]~4, fifo_bram, 1
instance = comp, \intf.data_out[0]~reg0 , intf.data_out[0]~reg0, fifo_bram, 1
instance = comp, \intf.data_in[1]~input , intf.data_in[1]~input, fifo_bram, 1
instance = comp, \mem[7][1]~feeder , mem[7][1]~feeder, fifo_bram, 1
instance = comp, \mem[7][1] , mem[7][1], fifo_bram, 1
instance = comp, \mem[6][1]~feeder , mem[6][1]~feeder, fifo_bram, 1
instance = comp, \mem[6][1] , mem[6][1], fifo_bram, 1
instance = comp, \mem[4][1]~feeder , mem[4][1]~feeder, fifo_bram, 1
instance = comp, \mem[4][1] , mem[4][1], fifo_bram, 1
instance = comp, \mem[5][1] , mem[5][1], fifo_bram, 1
instance = comp, \data_out~3 , data_out~3, fifo_bram, 1
instance = comp, \mem[3][1] , mem[3][1], fifo_bram, 1
instance = comp, \mem[2][1] , mem[2][1], fifo_bram, 1
instance = comp, \mem[0][1] , mem[0][1], fifo_bram, 1
instance = comp, \mem[1][1] , mem[1][1], fifo_bram, 1
instance = comp, \data_out~4 , data_out~4, fifo_bram, 1
instance = comp, \data_out~5 , data_out~5, fifo_bram, 1
instance = comp, \intf.data_out[1]~reg0 , intf.data_out[1]~reg0, fifo_bram, 1
instance = comp, \intf.data_in[2]~input , intf.data_in[2]~input, fifo_bram, 1
instance = comp, \mem[3][2] , mem[3][2], fifo_bram, 1
instance = comp, \mem[2][2] , mem[2][2], fifo_bram, 1
instance = comp, \mem[0][2] , mem[0][2], fifo_bram, 1
instance = comp, \mem[1][2] , mem[1][2], fifo_bram, 1
instance = comp, \data_out~7 , data_out~7, fifo_bram, 1
instance = comp, \mem[7][2] , mem[7][2], fifo_bram, 1
instance = comp, \mem[4][2] , mem[4][2], fifo_bram, 1
instance = comp, \mem[6][2] , mem[6][2], fifo_bram, 1
instance = comp, \mem[5][2] , mem[5][2], fifo_bram, 1
instance = comp, \data_out~6 , data_out~6, fifo_bram, 1
instance = comp, \data_out~8 , data_out~8, fifo_bram, 1
instance = comp, \intf.data_out[2]~reg0 , intf.data_out[2]~reg0, fifo_bram, 1
instance = comp, \intf.data_in[3]~input , intf.data_in[3]~input, fifo_bram, 1
instance = comp, \mem[0][3] , mem[0][3], fifo_bram, 1
instance = comp, \mem[3][3] , mem[3][3], fifo_bram, 1
instance = comp, \mem[2][3] , mem[2][3], fifo_bram, 1
instance = comp, \mem[1][3] , mem[1][3], fifo_bram, 1
instance = comp, \data_out~10 , data_out~10, fifo_bram, 1
instance = comp, \mem[7][3] , mem[7][3], fifo_bram, 1
instance = comp, \mem[4][3] , mem[4][3], fifo_bram, 1
instance = comp, \mem[6][3]~feeder , mem[6][3]~feeder, fifo_bram, 1
instance = comp, \mem[6][3] , mem[6][3], fifo_bram, 1
instance = comp, \mem[5][3] , mem[5][3], fifo_bram, 1
instance = comp, \data_out~9 , data_out~9, fifo_bram, 1
instance = comp, \data_out~11 , data_out~11, fifo_bram, 1
instance = comp, \intf.data_out[3]~reg0 , intf.data_out[3]~reg0, fifo_bram, 1
instance = comp, \intf.data_in[4]~input , intf.data_in[4]~input, fifo_bram, 1
instance = comp, \mem[2][4] , mem[2][4], fifo_bram, 1
instance = comp, \mem[1][4] , mem[1][4], fifo_bram, 1
instance = comp, \mem[0][4] , mem[0][4], fifo_bram, 1
instance = comp, \mem[3][4] , mem[3][4], fifo_bram, 1
instance = comp, \data_out~13 , data_out~13, fifo_bram, 1
instance = comp, \mem[7][4] , mem[7][4], fifo_bram, 1
instance = comp, \mem[4][4] , mem[4][4], fifo_bram, 1
instance = comp, \mem[5][4] , mem[5][4], fifo_bram, 1
instance = comp, \mem[6][4]~feeder , mem[6][4]~feeder, fifo_bram, 1
instance = comp, \mem[6][4] , mem[6][4], fifo_bram, 1
instance = comp, \data_out~12 , data_out~12, fifo_bram, 1
instance = comp, \data_out~14 , data_out~14, fifo_bram, 1
instance = comp, \intf.data_out[4]~reg0 , intf.data_out[4]~reg0, fifo_bram, 1
instance = comp, \intf.data_in[5]~input , intf.data_in[5]~input, fifo_bram, 1
instance = comp, \mem[7][5]~feeder , mem[7][5]~feeder, fifo_bram, 1
instance = comp, \mem[7][5] , mem[7][5], fifo_bram, 1
instance = comp, \mem[5][5]~feeder , mem[5][5]~feeder, fifo_bram, 1
instance = comp, \mem[5][5] , mem[5][5], fifo_bram, 1
instance = comp, \mem[6][5]~feeder , mem[6][5]~feeder, fifo_bram, 1
instance = comp, \mem[6][5] , mem[6][5], fifo_bram, 1
instance = comp, \mem[4][5]~feeder , mem[4][5]~feeder, fifo_bram, 1
instance = comp, \mem[4][5] , mem[4][5], fifo_bram, 1
instance = comp, \data_out~15 , data_out~15, fifo_bram, 1
instance = comp, \mem[2][5]~feeder , mem[2][5]~feeder, fifo_bram, 1
instance = comp, \mem[2][5] , mem[2][5], fifo_bram, 1
instance = comp, \mem[1][5] , mem[1][5], fifo_bram, 1
instance = comp, \mem[0][5] , mem[0][5], fifo_bram, 1
instance = comp, \mem[3][5] , mem[3][5], fifo_bram, 1
instance = comp, \data_out~16 , data_out~16, fifo_bram, 1
instance = comp, \data_out~17 , data_out~17, fifo_bram, 1
instance = comp, \intf.data_out[5]~reg0 , intf.data_out[5]~reg0, fifo_bram, 1
instance = comp, \intf.data_in[6]~input , intf.data_in[6]~input, fifo_bram, 1
instance = comp, \mem[4][6]~feeder , mem[4][6]~feeder, fifo_bram, 1
instance = comp, \mem[4][6] , mem[4][6], fifo_bram, 1
instance = comp, \mem[5][6] , mem[5][6], fifo_bram, 1
instance = comp, \mem[7][6]~feeder , mem[7][6]~feeder, fifo_bram, 1
instance = comp, \mem[7][6] , mem[7][6], fifo_bram, 1
instance = comp, \mem[6][6]~feeder , mem[6][6]~feeder, fifo_bram, 1
instance = comp, \mem[6][6] , mem[6][6], fifo_bram, 1
instance = comp, \data_out~18 , data_out~18, fifo_bram, 1
instance = comp, \mem[2][6]~feeder , mem[2][6]~feeder, fifo_bram, 1
instance = comp, \mem[2][6] , mem[2][6], fifo_bram, 1
instance = comp, \mem[3][6] , mem[3][6], fifo_bram, 1
instance = comp, \mem[1][6] , mem[1][6], fifo_bram, 1
instance = comp, \mem[0][6]~feeder , mem[0][6]~feeder, fifo_bram, 1
instance = comp, \mem[0][6] , mem[0][6], fifo_bram, 1
instance = comp, \data_out~19 , data_out~19, fifo_bram, 1
instance = comp, \data_out~20 , data_out~20, fifo_bram, 1
instance = comp, \intf.data_out[6]~reg0 , intf.data_out[6]~reg0, fifo_bram, 1
instance = comp, \intf.data_in[7]~input , intf.data_in[7]~input, fifo_bram, 1
instance = comp, \mem[1][7] , mem[1][7], fifo_bram, 1
instance = comp, \mem[2][7]~feeder , mem[2][7]~feeder, fifo_bram, 1
instance = comp, \mem[2][7] , mem[2][7], fifo_bram, 1
instance = comp, \mem[0][7] , mem[0][7], fifo_bram, 1
instance = comp, \mem[3][7] , mem[3][7], fifo_bram, 1
instance = comp, \data_out~22 , data_out~22, fifo_bram, 1
instance = comp, \mem[6][7] , mem[6][7], fifo_bram, 1
instance = comp, \mem[7][7] , mem[7][7], fifo_bram, 1
instance = comp, \mem[5][7] , mem[5][7], fifo_bram, 1
instance = comp, \mem[4][7] , mem[4][7], fifo_bram, 1
instance = comp, \data_out~21 , data_out~21, fifo_bram, 1
instance = comp, \data_out~23 , data_out~23, fifo_bram, 1
instance = comp, \intf.data_out[7]~reg0 , intf.data_out[7]~reg0, fifo_bram, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, fifo_bram, 1
