vendor_name = ModelSim
source_file = 1, C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/ALU/alu.sv
source_file = 1, C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/ALU/db/alu.cbx.xml
design_name = alu
instance = comp, \y[0]~output , y[0]~output, alu, 1
instance = comp, \y[1]~output , y[1]~output, alu, 1
instance = comp, \y[2]~output , y[2]~output, alu, 1
instance = comp, \y[3]~output , y[3]~output, alu, 1
instance = comp, \zero~output , zero~output, alu, 1
instance = comp, \operation[1]~input , operation[1]~input, alu, 1
instance = comp, \a[0]~input , a[0]~input, alu, 1
instance = comp, \b[0]~input , b[0]~input, alu, 1
instance = comp, \operation[0]~input , operation[0]~input, alu, 1
instance = comp, \Selector3~0 , Selector3~0, alu, 1
instance = comp, \Add0~18 , Add0~18, alu, 1
instance = comp, \Add0~1 , Add0~1, alu, 1
instance = comp, \Selector3~1 , Selector3~1, alu, 1
instance = comp, \b[1]~input , b[1]~input, alu, 1
instance = comp, \a[1]~input , a[1]~input, alu, 1
instance = comp, \Selector2~0 , Selector2~0, alu, 1
instance = comp, \Add0~5 , Add0~5, alu, 1
instance = comp, \Selector2~1 , Selector2~1, alu, 1
instance = comp, \b[2]~input , b[2]~input, alu, 1
instance = comp, \a[2]~input , a[2]~input, alu, 1
instance = comp, \Selector1~0 , Selector1~0, alu, 1
instance = comp, \Add0~9 , Add0~9, alu, 1
instance = comp, \Selector1~1 , Selector1~1, alu, 1
instance = comp, \b[3]~input , b[3]~input, alu, 1
instance = comp, \a[3]~input , a[3]~input, alu, 1
instance = comp, \Add0~13 , Add0~13, alu, 1
instance = comp, \Selector0~0 , Selector0~0, alu, 1
instance = comp, \Selector0~1 , Selector0~1, alu, 1
instance = comp, \Equal0~0 , Equal0~0, alu, 1
instance = comp, \Equal0~1 , Equal0~1, alu, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, alu, 1
