vendor_name = ModelSim
source_file = 1, C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/RING COUNTER/rc.sv
source_file = 1, C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/RING COUNTER/db/rc.cbx.xml
design_name = rc
instance = comp, \q[0]~output , q[0]~output, rc, 1
instance = comp, \q[1]~output , q[1]~output, rc, 1
instance = comp, \q[2]~output , q[2]~output, rc, 1
instance = comp, \q[3]~output , q[3]~output, rc, 1
instance = comp, \clk~input , clk~input, rc, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, rc, 1
instance = comp, \ori[0]~input , ori[0]~input, rc, 1
instance = comp, \ori[3]~input , ori[3]~input, rc, 1
instance = comp, \ori[2]~input , ori[2]~input, rc, 1
instance = comp, \ori[1]~input , ori[1]~input, rc, 1
instance = comp, \q~3 , q~3, rc, 1
instance = comp, \rst~input , rst~input, rc, 1
instance = comp, \q[3]~reg0 , q[3]~reg0, rc, 1
instance = comp, \q~2 , q~2, rc, 1
instance = comp, \q[2]~reg0 , q[2]~reg0, rc, 1
instance = comp, \q~1 , q~1, rc, 1
instance = comp, \q[1]~reg0 , q[1]~reg0, rc, 1
instance = comp, \q~0 , q~0, rc, 1
instance = comp, \q[0]~reg0 , q[0]~reg0, rc, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, rc, 1
