m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Noman Traders/Desktop/AYAT/QUARTUS/FA/simulation/modelsim
vfa
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1782497808
!i10b 1
!s100 7Pid@PmVm5F?fz^<:]l@d1
I47A?bj;fmk@MU<TKKU37_3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 fa_svo_unit
S1
R0
w1782497802
8fa.svo
Ffa.svo
L0 31
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1782497808.000000
!s107 fa.svo|
!s90 -reportprogress|300|-sv|-work|work|+incdir+.|fa.svo|
!i113 1
Z6 o-sv -work work
!s92 -sv -work work +incdir+.
Z7 tCvgOpt 0
vfa_tb
R1
R2
!i10b 1
!s100 mKlUk71@]3eOX@B7zS?>80
IN2jI45b4WGN@cjm@;PQD?3
R3
!s105 fa_tb_sv_unit
S1
R0
w1782497695
8C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/FA/fa_tb.sv
FC:/Users/Noman Traders/Desktop/AYAT/QUARTUS/FA/fa_tb.sv
L0 3
R4
r1
!s85 0
31
R5
!s107 C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/FA/fa_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/FA|C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/FA/fa_tb.sv|
!i113 1
R6
!s92 -sv -work work {+incdir+C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/FA}
R7
