vendor_name = ModelSim
source_file = 1, C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/MOD10 COUNTER/mod10.sv
source_file = 1, C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/MOD10 COUNTER/mod10_tb.sv
source_file = 1, C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/MOD10 COUNTER/db/mod10.cbx.xml
design_name = mod10
instance = comp, \count[0]~output , count[0]~output, mod10, 1
instance = comp, \count[1]~output , count[1]~output, mod10, 1
instance = comp, \count[2]~output , count[2]~output, mod10, 1
instance = comp, \count[3]~output , count[3]~output, mod10, 1
instance = comp, \count[4]~output , count[4]~output, mod10, 1
instance = comp, \count[5]~output , count[5]~output, mod10, 1
instance = comp, \count[6]~output , count[6]~output, mod10, 1
instance = comp, \count[7]~output , count[7]~output, mod10, 1
instance = comp, \count[8]~output , count[8]~output, mod10, 1
instance = comp, \count[9]~output , count[9]~output, mod10, 1
instance = comp, \clk~input , clk~input, mod10, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, mod10, 1
instance = comp, \rst~input , rst~input, mod10, 1
instance = comp, \Add0~1 , Add0~1, mod10, 1
instance = comp, \Add0~5 , Add0~5, mod10, 1
instance = comp, \count[1]~reg0 , count[1]~reg0, mod10, 1
instance = comp, \Add0~9 , Add0~9, mod10, 1
instance = comp, \count[2]~reg0 , count[2]~reg0, mod10, 1
instance = comp, \Add0~13 , Add0~13, mod10, 1
instance = comp, \count[3]~reg0 , count[3]~reg0, mod10, 1
instance = comp, \Add0~17 , Add0~17, mod10, 1
instance = comp, \count[4]~reg0 , count[4]~reg0, mod10, 1
instance = comp, \Add0~21 , Add0~21, mod10, 1
instance = comp, \count[5]~reg0 , count[5]~reg0, mod10, 1
instance = comp, \Add0~25 , Add0~25, mod10, 1
instance = comp, \count[6]~reg0 , count[6]~reg0, mod10, 1
instance = comp, \Add0~29 , Add0~29, mod10, 1
instance = comp, \count[7]~reg0 , count[7]~reg0, mod10, 1
instance = comp, \Add0~33 , Add0~33, mod10, 1
instance = comp, \count[8]~reg0 , count[8]~reg0, mod10, 1
instance = comp, \Add0~37 , Add0~37, mod10, 1
instance = comp, \count[9]~reg0 , count[9]~reg0, mod10, 1
instance = comp, \LessThan0~1 , LessThan0~1, mod10, 1
instance = comp, \LessThan0~0 , LessThan0~0, mod10, 1
instance = comp, \LessThan0~2 , LessThan0~2, mod10, 1
instance = comp, \count[0]~reg0 , count[0]~reg0, mod10, 1
instance = comp, \count[0]~reg0DUPLICATE , count[0]~reg0DUPLICATE, mod10, 1
instance = comp, \count[1]~reg0DUPLICATE , count[1]~reg0DUPLICATE, mod10, 1
instance = comp, \count[2]~reg0DUPLICATE , count[2]~reg0DUPLICATE, mod10, 1
instance = comp, \count[3]~reg0DUPLICATE , count[3]~reg0DUPLICATE, mod10, 1
instance = comp, \count[4]~reg0DUPLICATE , count[4]~reg0DUPLICATE, mod10, 1
instance = comp, \count[5]~reg0DUPLICATE , count[5]~reg0DUPLICATE, mod10, 1
instance = comp, \count[6]~reg0DUPLICATE , count[6]~reg0DUPLICATE, mod10, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mod10, 1
