vendor_name = ModelSim
source_file = 1, C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/PRIORITY ENCODER USING IF ELSE/pencoder_if.sv
source_file = 1, C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/PRIORITY ENCODER USING IF ELSE/db/pencoder_if.cbx.xml
design_name = pencoder_if
instance = comp, \data_out[0]~output , data_out[0]~output, pencoder_if, 1
instance = comp, \data_out[1]~output , data_out[1]~output, pencoder_if, 1
instance = comp, \data_out[2]~output , data_out[2]~output, pencoder_if, 1
instance = comp, \data_in[3]~input , data_in[3]~input, pencoder_if, 1
instance = comp, \data_in[4]~input , data_in[4]~input, pencoder_if, 1
instance = comp, \data_in[7]~input , data_in[7]~input, pencoder_if, 1
instance = comp, \data_in[5]~input , data_in[5]~input, pencoder_if, 1
instance = comp, \data_in[6]~input , data_in[6]~input, pencoder_if, 1
instance = comp, \Equal0~1 , Equal0~1, pencoder_if, 1
instance = comp, \data_in[1]~input , data_in[1]~input, pencoder_if, 1
instance = comp, \data_in[2]~input , data_in[2]~input, pencoder_if, 1
instance = comp, \data_in[0]~input , data_in[0]~input, pencoder_if, 1
instance = comp, \Equal5~0 , Equal5~0, pencoder_if, 1
instance = comp, \Equal0~0 , Equal0~0, pencoder_if, 1
instance = comp, \Equal1~0 , Equal1~0, pencoder_if, 1
instance = comp, \data_out[0]~3 , data_out[0]~3, pencoder_if, 1
instance = comp, \data_out[0]~4 , data_out[0]~4, pencoder_if, 1
instance = comp, \data_out[2]~5 , data_out[2]~5, pencoder_if, 1
instance = comp, \data_out[2]~6 , data_out[2]~6, pencoder_if, 1
instance = comp, \data_out[1]~7 , data_out[1]~7, pencoder_if, 1
instance = comp, \data_out[1]~8 , data_out[1]~8, pencoder_if, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, pencoder_if, 1
