m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Noman Traders/Desktop/AYAT/QUARTUS/RAM/simulation/modelsim
vram
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1784195461
!i10b 1
!s100 H4SHafA:<hDz71cG<7WXK0
I`4U`oZ^7AzIF`n3]k;Pk]3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 ram_svo_unit
S1
R0
w1784195445
8ram.svo
Fram.svo
L0 31
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1784195461.000000
!s107 ram.svo|
!s90 -reportprogress|300|-sv|-work|work|+incdir+.|ram.svo|
!i113 1
Z6 o-sv -work work
!s92 -sv -work work +incdir+.
Z7 tCvgOpt 0
vram_tb
R1
R2
!i10b 1
!s100 ILZL=2C2oJL@gi]5:0dOW2
ITYC_?GXcAgZ?c:;ZM<j>52
R3
!s105 ram_tb_sv_unit
S1
R0
w1782556126
8C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/RAM/ram_tb.sv
FC:/Users/Noman Traders/Desktop/AYAT/QUARTUS/RAM/ram_tb.sv
L0 3
R4
r1
!s85 0
31
R5
!s107 C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/RAM/ram_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/RAM|C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/RAM/ram_tb.sv|
!i113 1
R6
!s92 -sv -work work {+incdir+C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/RAM}
R7
