m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Noman Traders/Desktop/AYAT/MODELSIM/ADDER
vmux
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1783331602
!i10b 1
!s100 2Gm8CK5BiiNCcSkoak8>I0
Ikb1`]U;4B42kN2z>CE3GR0
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 mux_sv_unit
S1
Z3 dC:/Users/Noman Traders/Desktop/AYAT/MODELSIM/MUX
w1783268620
8C:/Users/Noman Traders/Desktop/AYAT/MODELSIM/MUX/mux.sv
FC:/Users/Noman Traders/Desktop/AYAT/MODELSIM/MUX/mux.sv
L0 2
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1783331602.000000
!s107 C:/Users/Noman Traders/Desktop/AYAT/MODELSIM/MUX/mux.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Noman Traders/Desktop/AYAT/MODELSIM/MUX/mux.sv|
!i113 1
Z6 o-work work -sv
Z7 tCvgOpt 0
Xmux_classes
!s115 mux_interface
R0
R1
!i10b 1
!s100 >kb_m190WY@^W8^@bD`:I3
Iej8R`lfGAoWS^WeKc`e7>0
Vej8R`lfGAoWS^WeKc`e7>0
S1
R3
w1783331544
8C:/Users/Noman Traders/Desktop/AYAT/MODELSIM/MUX/package.sv
FC:/Users/Noman Traders/Desktop/AYAT/MODELSIM/MUX/package.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/Noman Traders/Desktop/AYAT/MODELSIM/MUX/package.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Noman Traders/Desktop/AYAT/MODELSIM/MUX/package.sv|
!i113 1
R6
R7
Ymux_interface
R0
R1
!i10b 1
!s100 5zCA7UkRbFfzJ<PZ?>1=?0
IlW;=0A=^kYN:2S<eDDVK=2
R2
!s105 intf_sv_unit
S1
R3
w1783267972
8C:/Users/Noman Traders/Desktop/AYAT/MODELSIM/MUX/intf.sv
FC:/Users/Noman Traders/Desktop/AYAT/MODELSIM/MUX/intf.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/Noman Traders/Desktop/AYAT/MODELSIM/MUX/intf.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Noman Traders/Desktop/AYAT/MODELSIM/MUX/intf.sv|
!i113 1
R6
R7
vmux_tb
R0
Z8 DXx4 work 11 mux_classes 0 22 ej8R`lfGAoWS^WeKc`e7>0
DXx4 work 14 mux_tb_sv_unit 0 22 `=RMYm^j;J03KbgB`boTg2
R2
r1
!s85 0
31
!i10b 1
!s100 CnUFCHE;d8RlG:J9O7>6B1
IeTS8WTJO34<;>jJAdl5BM0
!s105 mux_tb_sv_unit
S1
R3
Z9 w1783331596
Z10 8C:/Users/Noman Traders/Desktop/AYAT/MODELSIM/MUX/mux_tb.sv
Z11 FC:/Users/Noman Traders/Desktop/AYAT/MODELSIM/MUX/mux_tb.sv
L0 2
R4
R5
Z12 !s107 C:/Users/Noman Traders/Desktop/AYAT/MODELSIM/MUX/mux_tb.sv|
Z13 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Noman Traders/Desktop/AYAT/MODELSIM/MUX/mux_tb.sv|
!i113 1
R6
R7
Xmux_tb_sv_unit
R0
R8
V`=RMYm^j;J03KbgB`boTg2
r1
!s85 0
31
!i10b 1
!s100 e<Wi>>F`J4zn34]SZVP3@1
I`=RMYm^j;J03KbgB`boTg2
!i103 1
S1
R3
R9
R10
R11
L0 1
R4
R5
R12
R13
!i113 1
R6
R7
