vendor_name = ModelSim
source_file = 1, C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/PRIORITY ENCODER/p_encoder.sv
source_file = 1, C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/PRIORITY ENCODER/p_encoder_tb.sv
source_file = 1, C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/PRIORITY ENCODER/db/p_encoder.cbx.xml
design_name = p_encoder
instance = comp, \data_out[0]~output , data_out[0]~output, p_encoder, 1
instance = comp, \data_out[1]~output , data_out[1]~output, p_encoder, 1
instance = comp, \data_out[2]~output , data_out[2]~output, p_encoder, 1
instance = comp, \data_in[4]~input , data_in[4]~input, p_encoder, 1
instance = comp, \data_in[2]~input , data_in[2]~input, p_encoder, 1
instance = comp, \data_in[1]~input , data_in[1]~input, p_encoder, 1
instance = comp, \data_in[3]~input , data_in[3]~input, p_encoder, 1
instance = comp, \WideOr2~0 , WideOr2~0, p_encoder, 1
instance = comp, \data_in[7]~input , data_in[7]~input, p_encoder, 1
instance = comp, \data_in[6]~input , data_in[6]~input, p_encoder, 1
instance = comp, \data_in[5]~input , data_in[5]~input, p_encoder, 1
instance = comp, \WideOr2~1 , WideOr2~1, p_encoder, 1
instance = comp, \WideOr1~0 , WideOr1~0, p_encoder, 1
instance = comp, \WideOr0~0 , WideOr0~0, p_encoder, 1
instance = comp, \data_in[0]~input , data_in[0]~input, p_encoder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, p_encoder, 1
