m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Noman Traders/Desktop/AYAT/QUARTUS/LOGIC GATES/simulation/modelsim
vgates
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1782496795
!i10b 1
!s100 i]6RJ7cMzDC4G0iJU;PNJ0
IJW5SJHcTcdZ6T04OoUA:91
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 gates_svo_unit
S1
R0
w1782496789
8gates.svo
Fgates.svo
L0 31
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1782496795.000000
!s107 gates.svo|
!s90 -reportprogress|300|-sv|-work|work|+incdir+.|gates.svo|
!i113 1
Z6 o-sv -work work
!s92 -sv -work work +incdir+.
Z7 tCvgOpt 0
vgates_tb
R1
R2
!i10b 1
!s100 9kg5BiW7BkZX<MP@S_O8a2
I:Td2SE8WNH6CaF3Kk[I7b0
R3
!s105 gates_tb_sv_unit
S1
R0
w1782496517
8C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/LOGIC GATES/gates_tb.sv
FC:/Users/Noman Traders/Desktop/AYAT/QUARTUS/LOGIC GATES/gates_tb.sv
L0 3
R4
r1
!s85 0
31
R5
!s107 C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/LOGIC GATES/gates_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/LOGIC GATES|C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/LOGIC GATES/gates_tb.sv|
!i113 1
R6
!s92 -sv -work work {+incdir+C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/LOGIC GATES}
R7
