m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Noman Traders/Desktop/AYAT/QUARTUS/ROTATING LETTERS/simulation/modelsim
vrot_letters
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1782560436
!i10b 1
!s100 VKFa:XkcO^[gU8d904ECi3
I^o0nP5e;e1lmSYFCMd@BM2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 rot_letters_svo_unit
S1
R0
w1782560427
8rot_letters.svo
Frot_letters.svo
L0 31
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1782560436.000000
!s107 rot_letters.svo|
!s90 -reportprogress|300|-sv|-work|work|+incdir+.|rot_letters.svo|
!i113 1
Z6 o-sv -work work
!s92 -sv -work work +incdir+.
Z7 tCvgOpt 0
vrot_letters_tb
R1
R2
!i10b 1
!s100 iSfkj_[5B=MR5VLk0=K@30
Izen5bk6=WQN63Zfl1_AD:3
R3
!s105 rot_letters_tb_sv_unit
S1
R0
w1782560118
8C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/ROTATING LETTERS/rot_letters_tb.sv
FC:/Users/Noman Traders/Desktop/AYAT/QUARTUS/ROTATING LETTERS/rot_letters_tb.sv
L0 3
R4
r1
!s85 0
31
R5
!s107 C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/ROTATING LETTERS/rot_letters_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/ROTATING LETTERS|C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/ROTATING LETTERS/rot_letters_tb.sv|
!i113 1
R6
!s92 -sv -work work {+incdir+C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/ROTATING LETTERS}
R7
