vendor_name = ModelSim
source_file = 1, C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/LOGIC GATES/gates.sv
source_file = 1, C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/LOGIC GATES/gates_tb.sv
source_file = 1, C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/LOGIC GATES/db/gates.cbx.xml
design_name = gates
instance = comp, \y1~output , y1~output, gates, 1
instance = comp, \y2~output , y2~output, gates, 1
instance = comp, \y3~output , y3~output, gates, 1
instance = comp, \a~input , a~input, gates, 1
instance = comp, \b~input , b~input, gates, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, gates, 1
