|addsub
a[0] => _.DATAD
a[1] => _.DATAD
a[2] => _.DATAD
a[3] => _.DATAD
a[4] => _.DATAD
a[5] => _.DATAD
a[6] => _.DATAD
a[7] => overflow.IN1
a[7] => overflow.IN0
a[7] => _.DATAD
b[0] => b_new[0].IN0
b[1] => b_new[1].IN0
b[2] => b_new[2].IN0
b[3] => b_new[3].IN0
b[4] => b_new[4].IN0
b[5] => b_new[5].IN0
b[6] => b_new[6].IN0
b[7] => b_new[7].IN0
cin => cin_new.DATAA
add_sub => b_new[0].IN1
add_sub => b_new[1].IN1
add_sub => b_new[2].IN1
add_sub => b_new[3].IN1
add_sub => b_new[4].IN1
add_sub => b_new[5].IN1
add_sub => b_new[6].IN1
add_sub => b_new[7].IN1
add_sub => cin_new.OUTPUTSELECT
s[0] << _.SUM_OUT
s[1] << _.SUM_OUT
s[2] << _.SUM_OUT
s[3] << _.SUM_OUT
s[4] << _.SUM_OUT
s[5] << _.SUM_OUT
s[6] << _.SUM_OUT
s[7] << _.SUM_OUT
cout << _.SUM_OUT
overflow << overflow.DB_MAX_OUTPUT_PORT_TYPE


