m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Noman Traders/Desktop/AYAT/QUARTUS/ENCODER/simulation/modelsim
vencoder
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1782195294
!i10b 1
!s100 Ye<PVQkQOXcUmdIeObi6^3
I2jVB07gf5l=R2Iz1KW;:E2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 encoder_svo_unit
S1
R0
w1782195287
8encoder.svo
Fencoder.svo
L0 31
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1782195294.000000
!s107 encoder.svo|
!s90 -reportprogress|300|-sv|-work|work|+incdir+.|encoder.svo|
!i113 1
Z6 o-sv -work work
!s92 -sv -work work +incdir+.
Z7 tCvgOpt 0
vencoder_tb
R1
R2
!i10b 1
!s100 0cQJO]LeY`[N_8E[D14]]1
I]g>lh7T3D[dOGbb=V70c=3
R3
!s105 encoder_tb_sv_unit
S1
R0
w1782193968
8C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/ENCODER/encoder_tb.sv
FC:/Users/Noman Traders/Desktop/AYAT/QUARTUS/ENCODER/encoder_tb.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/ENCODER/encoder_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/ENCODER|C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/ENCODER/encoder_tb.sv|
!i113 1
R6
!s92 -sv -work work {+incdir+C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/ENCODER}
R7
