m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Noman Traders/Desktop/AYAT/QUARTUS/HAMMING DISTANCE DETECTOR/simulation/modelsim
vhd_detector
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1782490203
!i10b 1
!s100 lFcdKQ5Xz4QAClmU5cYCJ3
I73^14VQloY1_U[DPRdYzh0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 hd_detector_svo_unit
S1
R0
w1782490191
8hd_detector.svo
Fhd_detector.svo
L0 31
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1782490203.000000
!s107 hd_detector.svo|
!s90 -reportprogress|300|-sv|-work|work|+incdir+.|hd_detector.svo|
!i113 1
Z6 o-sv -work work
!s92 -sv -work work +incdir+.
Z7 tCvgOpt 0
vhd_detector_tb
R1
R2
!i10b 1
!s100 bo18ISjzoXX^J;8`=J`lY0
IM8P_Ze[?4U^3=2fDD2[ND0
R3
!s105 hd_detector_tb_sv_unit
S1
R0
w1782490068
8C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/HAMMING DISTANCE DETECTOR/hd_detector_tb.sv
FC:/Users/Noman Traders/Desktop/AYAT/QUARTUS/HAMMING DISTANCE DETECTOR/hd_detector_tb.sv
L0 3
R4
r1
!s85 0
31
R5
!s107 C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/HAMMING DISTANCE DETECTOR/hd_detector_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/HAMMING DISTANCE DETECTOR|C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/HAMMING DISTANCE DETECTOR/hd_detector_tb.sv|
!i113 1
R6
!s92 -sv -work work {+incdir+C:/Users/Noman Traders/Desktop/AYAT/QUARTUS/HAMMING DISTANCE DETECTOR}
R7
