m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
Yadd_interface
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1783485896
!i10b 1
!s100 P1<jW4f;SRJIAC:8conmZ0
IM1VmLDZ>79TVDAT:`M^F33
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 intf_sv_unit
S1
Z3 dC:/Users/Noman Traders/Desktop/AYAT/MODELSIM/ADDER
w1783190287
8C:/Users/Noman Traders/Desktop/AYAT/MODELSIM/ADDER/intf.sv
FC:/Users/Noman Traders/Desktop/AYAT/MODELSIM/ADDER/intf.sv
L0 4
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1783485896.000000
!s107 C:/Users/Noman Traders/Desktop/AYAT/MODELSIM/ADDER/intf.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Noman Traders/Desktop/AYAT/MODELSIM/ADDER/intf.sv|
!i113 1
Z6 o-work work -sv
Z7 tCvgOpt 0
vadder
R0
!s110 1783485895
!i10b 1
!s100 JIONB`BZbGaMInd`5D`c[1
I4T;N[ZX6;fCMj=KD:cG2W1
R2
!s105 adder_sv_unit
S1
R3
w1783189552
8C:/Users/Noman Traders/Desktop/AYAT/MODELSIM/ADDER/adder.sv
FC:/Users/Noman Traders/Desktop/AYAT/MODELSIM/ADDER/adder.sv
L0 2
R4
r1
!s85 0
31
!s108 1783485895.000000
!s107 C:/Users/Noman Traders/Desktop/AYAT/MODELSIM/ADDER/adder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Noman Traders/Desktop/AYAT/MODELSIM/ADDER/adder.sv|
!i113 1
R6
R7
Xadder_classes
!s115 add_interface
R0
R1
!i10b 1
!s100 36<^l0KPZgdXgM=eH`gMB2
IVO^J4:Y7lWI8cdzWRX=Rm3
VVO^J4:Y7lWI8cdzWRX=Rm3
S1
R3
w1783485866
8C:/Users/Noman Traders/Desktop/AYAT/MODELSIM/ADDER/package.sv
FC:/Users/Noman Traders/Desktop/AYAT/MODELSIM/ADDER/package.sv
L0 14
R4
r1
!s85 0
31
R5
!s107 C:/Users/Noman Traders/Desktop/AYAT/MODELSIM/ADDER/package.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Noman Traders/Desktop/AYAT/MODELSIM/ADDER/package.sv|
!i113 1
R6
R7
vadder_tb
R0
Z8 DXx4 work 13 adder_classes 0 22 VO^J4:Y7lWI8cdzWRX=Rm3
DXx4 work 16 adder_tb_sv_unit 0 22 jLS8PEO3AATiebU]gSOYe2
R2
r1
!s85 0
31
!i10b 1
!s100 =GTjD[nLi[Sz5F0la]^<^1
I^]B8]hJ0V1KFGnd0J6HhR1
!s105 adder_tb_sv_unit
S1
R3
Z9 w1783485893
Z10 8C:/Users/Noman Traders/Desktop/AYAT/MODELSIM/ADDER/adder_tb.sv
Z11 FC:/Users/Noman Traders/Desktop/AYAT/MODELSIM/ADDER/adder_tb.sv
L0 3
R4
R5
Z12 !s107 C:/Users/Noman Traders/Desktop/AYAT/MODELSIM/ADDER/adder_tb.sv|
Z13 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Noman Traders/Desktop/AYAT/MODELSIM/ADDER/adder_tb.sv|
!i113 1
R6
R7
Xadder_tb_sv_unit
R0
R8
VjLS8PEO3AATiebU]gSOYe2
r1
!s85 0
31
!i10b 1
!s100 MTWBNdWHdDI7Y]o>CJH]C1
IjLS8PEO3AATiebU]gSOYe2
!i103 1
S1
R3
R9
R10
R11
L0 2
R4
R5
R12
R13
!i113 1
R6
R7
